@import"../sass/variables";
@media (max-width:992px) {
.catalog{
	.catalog__content{
		justify-content: space-around;
	}
.comments{
	&__new{
		max-width:700px;
		.wrapper{
			.comment{
				max-width: 500px;
			}
		}
	}
}
}
.comments{
	h2.title{
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		color: #0d0d0d;
	}
	&__new{
		margin-top: 70px;
		margin-bottom: 40px;
		:nth-child(2){
			margin-top:calc(70px-35px);
		}
		:nth-child(3){
			margin-top:35px;
		}
		.wrapper{		
			position: relative;	
			display: flex;
			justify-content: space-around;			
			img{
				/*position: absolute;*/
				display: block;
				width: 200px;
				height: 200px;
			}
			.comment{
				max-width: 650px;
				min-height: 169px;
				&_title{
					font-size: 18px;
					font-weight: 700;
					color: #0d0d0d;
					line-height: 1,2;	
				}
				&_subtitle {
					margin-top: 10px;
					font-size: 14px;
					font-weight: 300;
					color: #646464;	
					line-height: 1,2;				
				}
				&_descr{
					margin-top: 19px;
					font-size: 14px;
					font-weight: 400;
					color: #0d0d0d;
					line-height: 1,2;	
				}
		}
		}   
	}
	hr{
		max-width: 700px;
		height: 1px;
		background-color: #f6f6f6;
		border-top: none;
	}
	
}
}
@media (max-width:767px) {
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	vertical-align: center;
	&__logo {
		width: 200px;
		img {
			width: 100%;
		}
	}
	&__oficial {
		font-size: 11px;
		font-weight: 500;
		color: $main-white;
		text-align: center;
		p {
			font-size: 16px;
			font-weight: 700;
			color:$main-white;
			line-height: 5px;
			display: block;
			margin-top: 5px;
		}
	}
	&__phone {
		display: block;
		font-size: 16px;
		font-weight: 700;
		color: $main-white;
		&:hover {
			text-decoration: underline none;
			color:$main-white;
		}
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
}
.promo {
	max-height: 550px;
	padding: 21px 0 20px 0;
	.promo__wrapper {
		padding: 70px 0 70px 0;
		display: flex;
		flex-direction:column;
		align-items: flex-end;
		.promo__header{
			font-size: 38px;
			font-weight: 700;
			text-transform: uppercase;
			color: #ffffff;
			line-height: 38px;
		}
		.promo__subheader{
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
			color: #ffffff;
			line-height: 20px;
		}
		.promo__icons {
			margin-top: 45px;
			max-width:425px;
			display: flex;
			justify-content: space-between;
			.promo__icon {
				width: 108px;
				min-width: 80px;
				text-align: center;
				font-size: 10px;
				line-height: 1.2;
				font-weight: 500;
				color: #ffffff;
				img {
					display: block;
					margin: 0 auto;
					margin-bottom: 15px;
				}
			}
			
		}
		.promo__link {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
			color: #ffffff;
			margin-top: 18px;
				a {  
					color: #ffffff;
					text-decoration: underline;
				}
				
		}
	}
}		
.subheader {
	min-height: 420px;
	text-align: center;
	h2.title {
		margin-top: 30px;
		font-size: 27px;
		font-weight: 700;
		color: #0d0d0d;
	}
	&_wrapper {
		margin: 30px 0 30px 0;
		display: flex;
		justify-content: space-between;
		.title {
			font-size: 16px;
			font-weight: 700;
			color: #0d0d0d;
			margin-top: 28px;
		}
		img {
			width: 70px;
			height: 70px;
		}
		.discr {
			margin-top: 20px;
			text-align: center;
			max-width: 200px;
			font-size: 12px;
			font-weight: 600;
			color: #0d0d0d;
			a {
			text-decoration: underline;
			color: $main-color;
			text-transform: uppercase;
			cursor: pointer;
			}
		}
		
	}
}
.comments{
	h2.title{
		text-align: center;
		font-size: 25px;
		font-weight: 700;
		text-transform: uppercase;
		color: #0d0d0d;
	}
	&__new{
		margin-top: 35px;
		margin-bottom: 20px;
		:nth-child(2){
			margin-top:calc(70px-35px);
		}
		:nth-child(3){
			margin-top:35px;
		}
		.wrapper{		
			position: relative;	
			display: flex;
			justify-content: space-around;			
			img{
				/*position: absolute;*/
				display: block;
				width:169px;
				height: 169px;
			}
			.comment{
				margin-left: 20px;
				max-width: 500px;
				min-height: 169px;
				&_title{
					font-size: 16px;
					font-weight: 700;
					color: #0d0d0d;
					line-height: 1,2;	
				}
				&_subtitle {
					margin-top: 10px;
					font-size: 14px;
					font-weight: 300;
					color: #646464;	
					line-height: 1.2;				
				}
				&_descr{
					margin-top: 19px;
					font-size: 14px;
					font-weight: 400;
					color: #0d0d0d;
					line-height: 1.2;	
				}
		}
		}   
	}
	hr{
		max-width:500px;
		height: 1px;
		background-color: #f6f6f6;
		border-top: none;
	}
	
}
.catalog{
	&__tab{
		cursor: pointer;
		text-align: center;
		padding-top: 10px;
		width: 170px;
		height: 50px;   
		border: 2px solid #d0d0d0;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		transform: skew(-25deg);
		margin:0 5px;
		transition: 0,5s all;
		&:hover{
			box-shadow: 3px 3px 20px $main-color;
			border: none;
		}
		div{
			transform: skew(25deg);
		}
		&_active {
			color: #ffffff;
			background-color: $main-color;
			border: none;
		}
	}  
}
}
@media (max-width:575px){
.header{
	display: flex;
	flex-direction: column;
	vertical-align: center;
	&__logo {
		cursor: pointer;
		width: 300px;
		img {
			width: 100%;
		}
	}
	&__oficial {
		margin-top: 15px;
		font-size: 14px;
		font-weight: 500;
		color: $main-white;
		text-align: center;
		p {
			margin-top: 15px;
			font-size: 16px;
			font-weight: 700;
			color:$main-white;
			line-height: 5px;
			display: block;
			margin-top: 5px;
		}
	}
	&__phone {
		text-align: center;
		display: block;
		margin: 0 auto;
		font-size: 16px;
		font-weight: 700;
		color: $main-white;
		margin-bottom: 15px;
		&:hover {
			transition: 1s all;
			font-size: 18px;
			color: $main-color;
			text-decoration: none;
		}
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
.promo {
	max-height: 550px;
	padding: 21px 0 20px 0;
	.promo__wrapper {
		padding: 35px 0 35px 0;
		display: flex;
		flex-direction:column;
		align-items: center;
		.promo__header{
			text-align: center;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			color: #ffffff;
			line-height: 24px;
		}
		.promo__subheader{
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			text-transform: uppercase;
			color: #ffffff;
			line-height: 16px;
		}
		.promo__icons {
			margin-top: 20px;
			max-width:300px;
			display: flex;
			justify-content: space-between;
			.promo__icon {
				width: 100px;
				min-width: 80px;
				text-align: center;
				font-size: 10px;
				line-height: 1.2;
				font-weight: 500;
				color: #ffffff;
				img {
					display: block;
					margin: 0 auto;
					margin-bottom: 15px;
				}
			}
			
		}
		.promo__link {
			display: none;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
			color: #ffffff;
			margin-top: 18px;
				a {  
					color: #ffffff;
					text-decoration: underline;
				}
				
		}
	}
}		
.subheader {
	min-height: 420px;
	text-align: center;
	.title {
		margin-top: 10px;
		font-size: 20px;
		font-weight: 700;
		color: #0d0d0d;
	}
	&_wrapper {
		margin: 10px 0 10px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.title {
			font-size: 24px;
			font-weight: 700;
			color: #0d0d0d;
			margin-top: 5px;
		}
		img {
			margin-top: 15px;
			width: 70px;
			height: 70px;
		}
		.discr {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			max-width: 200px;
			font-size: 14px;
			font-weight: 500;
			color: #0d0d0d;
			a {
			text-decoration: underline;
			color: $main-color;
			text-transform: uppercase;
			cursor: pointer;
			}
		}
			
	}
}
.consultation{
	min-height:550px;
	text-align: center;
	h2.title{
		margin-top: 30px;
		font-size:20px;
		font-weight: 500;
		text-transform: uppercase;
		color: #ffffff;
	}
	h2.subtitle{
		margin-top: 20px;
		font-size: 14px;
		font-weight: 300;
		color: #ffffff;
	}
	.consult_form{
		margin-top: 36px;
		margin-bottom: 20px;
		input{
			border-radius: 5px;
			width: 100%;
			min-height: 50px;
			padding: 0 20px;
			margin-bottom: 15px;
			border:none;
			font-size: 14px;
			font-weight: 500;
			color: #ffffff;
			&:focus{
				background-color: rgba(255, 71, 71,0.2);
				transition: 1s all;
			}
			&:nth-child(3){
				margin-bottom: 20px;
			}
		}
		button{
			display: block;
			margin: 0 auto;
			border-radius: 5px;
			border: none;
			width: 100%;
			height: 55px;
			background-color:$main-color;
			border-radius: 5px;
			font-size: 16px;
			font-weight: 500;
			text-transform: uppercase;
			color: #ffffff;
		}
	}  
}
.catalog{
	&__tab{
		cursor: pointer;
		text-align: center;
		padding-top: 10px;
		width: 150px;
		height: 50px;   
		border: 2px solid #d0d0d0;
		font-size: 10px;
		font-weight: 400;
		text-transform: uppercase;
		margin:0 5px;
		transition: 0,5s all;
		&:hover{
			box-shadow: 3px 3px 20px $main-color;
			border: none;
		}
		&_active {
			color: #ffffff;
			background-color: $main-color;
			border: none;
		}
	}  
}
.comments{
	h2.title{
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		color: #0d0d0d;
	}
	&__new{
		display: flex;	

		margin-top: 70px;
		margin-bottom: 40px;
		:nth-child(2){
			margin-top:calc(70px-35px);
		}
		:nth-child(3){
			margin-top:35px;
		}
		.wrapper{	
			display: flex;
			flex-direction:column;	
			justify-content: center;
			img{
				display: block;
				margin: 0 auto;
				/*position: absolute;*/
				width:100px;
				height: 100px;
			}
			.comment{
				margin-left: 0;
				text-align: center;
				display: block;
				max-width: 250px;
				min-height: 169px;
				&_title{
					margin-top: 15px;
					font-size: 15px;
					font-weight: 700;
					color: #0d0d0d;
					line-height: 1,2;	
				}
				&_subtitle {
					margin-top: 10px;
					font-size: 10px;
					font-weight: 300;
					color: #646464;	
					line-height: 1,2;				
				}
				&_descr{
					margin-top: 19px;
					font-size: 12px;
					font-weight: 400;
					color: #0d0d0d;
					line-height: 1,2;	
				}
		}
		}   
	}
	.hr{
		max-width: 250px;
		height: 1px;
		background-color: #f6f6f6;
		border-top: none;
	}
}
}


